<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antecessor e Sucessor</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        gap: 20px;
        
    }

    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 20px;
    }

    .input_box{
        text-align: center;
        font-size: 2.0em;
        width: 150px;
        padding: 30px 0;
       
        
    }

    #antecessor, #sucessor{
        background-color: rgba(196, 196, 196, 0.61);
        border: 1px solid rgba(196, 196, 196, 0.61);
        cursor: initial;       
        
    }

    .button{
        padding: 5px 10px;
        cursor: pointer;

    }

</style>
<body>
    <div class="box">
        <input type="button" value="-1" class="input_box" id="antecessor" >
        <input type="number" class="input_box" id="box_número" onkeyup="digitar()" value="0" >
        <input type="button" value="1" class="input_box" id="sucessor" >
    </div>
    
</body>
</html>
<script>   
    function digitar(){
    var a = window.document.querySelector('#antecessor')
    var number = window.document.querySelector('#box_número')
    var s = window.document.querySelector('#sucessor')
    var n = Number(number.value)
    var teste = window.document.querySelector('#teste')
     
    a.value = `${n = n - 1}`
    s.value = `${n = n + 2}` 
    
    
    }
</script>